{
    "version": "1.0.0",
    "name": "Finder",
    "description": "A Finder",
    "shortDescription": {
        "de": "German short description",
        "en": "English short description"
    },
    "author": "Sebastian Rasch",
    "authorIcon": "",
    "pluginIcon": "",
    "price": 0.00,
    "namespace": "Finder",
    "type": "template",
    "serviceProvider": "Finder\\Providers\\FinderServiceProvider"
}